Loading results from gpt2_results.pickle...

================================================================================
H2: NPI LICENSING SURPRISAL ANALYSIS (gpt2_results.pickle)
================================================================================
Condition            | Mean S (Licensed) | Mean S (Unlicensed)  | Mean ΔS   
--------------------------------------------------------------------------------
simple_npi           | 6.6701            | 6.6849               | 0.0148    
rc_npi               | 6.1733            | 6.1150               | -0.0582   
--------------------------------------------------------------------------------
OVERALL NPI          | -                 | -                    | -0.0564   
================================================================================