Loading results from lstm_results.pickle...

================================================================================
H2: NPI LICENSING SURPRISAL ANALYSIS (lstm_results.pickle)
================================================================================
Condition            | Mean S (Licensed) | Mean S (Unlicensed)  | Mean ΔS   
--------------------------------------------------------------------------------
simple_npi           | 5.9820            | 5.9705               | -0.0115   
rc_npi               | 5.1944            | 5.1802               | -0.0142   
--------------------------------------------------------------------------------
OVERALL NPI          | -                 | -                    | -0.0141   
================================================================================