Loading results from lstm_multitask_results.pickle...

================================================================================
H2: NPI LICENSING SURPRISAL ANALYSIS (lstm_multitask_results.pickle)
================================================================================
Condition            | Mean S (Licensed) | Mean S (Unlicensed)  | Mean ΔS   
--------------------------------------------------------------------------------
simple_npi           | 6.3244            | 6.3202               | -0.0041   
rc_npi               | 5.2636            | 5.2879               | 0.0243    
--------------------------------------------------------------------------------
OVERALL NPI          | -                 | -                    | 0.0236    
================================================================================