Loading N-gram results from ngram_results.pickle...

================================================================================
H2: N-GRAM NPI LICENSING SURPRISAL ANALYSIS (ngram_results.pickle)
================================================================================
Condition            | Mean S (Licensed) | Mean S (Unlicensed)  | Mean ΔS   
--------------------------------------------------------------------------------
simple_npi           | 2.8269            | 2.8268               | -0.0001   
rc_npi               | 0.9734            | 1.2240               | 0.2506    
--------------------------------------------------------------------------------
OVERALL NPI          | -                 | -                    | 0.2445    
================================================================================