
============================================================
LSTM EVALUATION RESULTS - CONDENSED
============================================================

Construction                     Accuracy    Correct
------------------------------------------------------------
long_vp_coord                      69.75%        279/400
npi_across                         58.77%       9309/15840
obj_rel_across                     51.87%      11619/22400
obj_rel_no_comp_across             53.55%      11995/22400
obj_rel_no_comp_within             70.33%      15755/22400
obj_rel_within                     84.43%      18912/22400
prep                               61.08%      13683/22400
reflexive_sent_comp                86.04%       2891/3360
reflexives_across                  52.61%      11785/22400
sent_comp                          95.18%       1599/1680
simple_agrmt                       98.57%        138/140
simple_npi                         60.10%        238/396
simple_reflexives                  84.29%        236/280
subj_rel                           61.11%       6844/11200
vp_coord                           92.02%        773/840
------------------------------------------------------------
OVERALL                            62.93%     106056/168536
============================================================