
=========================================================================================================
HYPOTHESIS 4: ENTROPY REDUCTION AT CRITICAL REGION
=========================================================================================================
  Mean ER(gram)  : average entropy reduction when the GRAMMATICAL word is read
  Mean ER(ungram): average entropy reduction when the UNGRAMMATICAL word is read
  H4 Acc         : % of pairs where ER(gram) > ER(ungram)  [primary H4 metric]
  H1 Acc         : % of pairs where S(ungram) > S(gram)    [cross-reference]
  H4 Supported?  : YES if Mean ER(gram) > Mean ER(ungram)
=========================================================================================================

Construction                     |  Mean ER(gram) | Mean ER(ungram) |   H4 Acc |   H1 Acc |   H4 Supp? |      N
---------------------------------------------------------------------------------------------------------
long_vp_coord                    |         1.0172 |          1.0390 |   41.50% |   76.25% |      NO  ✗ |    400
npi_across                       |         0.6499 |          0.6775 |   38.85% |   36.41% |      NO  ✗ |  15840
obj_rel_across                   |         0.3211 |          0.3199 |   18.12% |   52.97% |      YES ✓ |  22400
obj_rel_no_comp_across           |         0.3936 |          0.3890 |   18.54% |   53.04% |      YES ✓ |  22400
obj_rel_no_comp_within           |         0.6361 |          0.6378 |   49.17% |   78.22% |      NO  ✗ |  22400
obj_rel_within                   |         0.7165 |          0.7792 |   45.03% |   86.31% |      NO  ✗ |  22400
prep                             |         0.1577 |          0.1645 |   11.57% |   62.51% |      NO  ✗ |  22400
reflexive_sent_comp              |         1.0013 |          1.0144 |   46.37% |   87.17% |      NO  ✗ |   3360
reflexives_across                |         1.5830 |          1.5757 |   52.27% |   52.52% |      YES ✓ |  22400
sent_comp                        |         0.1516 |          0.1746 |   14.64% |   95.71% |      NO  ✗ |   1680
simple_agrmt                     |         0.2602 |          0.2867 |   17.14% |  100.00% |      NO  ✗ |    140
simple_npi                       |         0.8533 |          0.8503 |   50.25% |   41.67% |      YES ✓ |    396
simple_reflexives                |         1.2085 |          1.2056 |   46.43% |   83.93% |      YES ✓ |    280
subj_rel                         |         0.1681 |          0.1733 |   14.29% |   62.29% |      NO  ✗ |  11200
vp_coord                         |         1.4016 |          1.4329 |   42.38% |   94.88% |      NO  ✗ |    840
---------------------------------------------------------------------------------------------------------
OVERALL                          |         0.6135 |          0.6249 |   32.07% |   62.47% |          — | 168536
=========================================================================================================