
================================================================================
LSTM EVALUATION RESULTS - OVERALL (CRITICAL-REGION SURPRISAL)
================================================================================

Test Case                                       Accuracy     Avg ΔS    Correct
--------------------------------------------------------------------------------
long_vp_coord                                     76.25%     0.9761        305/400
npi_across_anim                                   61.67%     0.4890       4440/7200
npi_across_inanim                                 66.67%     1.3604       5760/8640
obj_rel_across_anim                               52.64%     0.0726       5896/11200
obj_rel_across_inanim                             53.30%     0.1239       5970/11200
obj_rel_no_comp_across_anim                       53.27%     0.0717       5966/11200
obj_rel_no_comp_across_inanim                     52.82%     0.0368       5916/11200
obj_rel_no_comp_within_anim                       74.94%     1.8668       8393/11200
obj_rel_no_comp_within_inanim                     81.50%     1.9222       9128/11200
obj_rel_within_anim                               86.25%     2.2345       9660/11200
obj_rel_within_inanim                             86.38%     2.2399       9674/11200
prep_anim                                         60.71%     0.5039      10200/16800
prep_inanim                                       67.89%     0.8132       3802/5600
reflexive_sent_comp                               87.17%     1.8862       2929/3360
reflexives_across                                 52.52%     0.1628      11764/22400
sent_comp                                         95.71%     3.0405       1608/1680
simple_agrmt                                     100.00%     2.6340        140/140
simple_npi_anim                                   28.89%     0.4742         52/180
simple_npi_inanim                                 33.33%     1.7398         72/216
simple_reflexives                                 83.93%     1.6142        235/280
subj_rel                                          62.29%     0.4487       6977/11200
vp_coord                                          94.88%     1.3439        797/840
--------------------------------------------------------------------------------
OVERALL                                           65.08%          -     109684/168536
================================================================================