
================================================================================
LSTM EVALUATION RESULTS - CONDENSED (CRITICAL-REGION SURPRISAL)
================================================================================

Construction                               Accuracy     Avg ΔS    Correct
--------------------------------------------------------------------------------
long_vp_coord                                76.25%     0.9761        305/400
npi_across                                   64.39%     0.9643      10200/15840
obj_rel_across                               52.97%     0.0982      11866/22400
obj_rel_no_comp_across                       53.04%     0.0542      11882/22400
obj_rel_no_comp_within                       78.22%     1.8945      17521/22400
obj_rel_within                               86.31%     2.2372      19334/22400
prep                                         62.51%     0.5812      14002/22400
reflexive_sent_comp                          87.17%     1.8862       2929/3360
reflexives_across                            52.52%     0.1628      11764/22400
sent_comp                                    95.71%     3.0405       1608/1680
simple_agrmt                                100.00%     2.6340        140/140
simple_npi                                   31.31%     1.1646        124/396
simple_reflexives                            83.93%     1.6142        235/280
subj_rel                                     62.29%     0.4487       6977/11200
vp_coord                                     94.88%     1.3439        797/840
--------------------------------------------------------------------------------
OVERALL                                      65.08%          -     109684/168536
================================================================================