
================================================================================
N-GRAM EVALUATION RESULTS - CONDENSED (CRITICAL-REGION SURPRISAL)
================================================================================

Construction                               Accuracy     Avg ΔS    Correct
--------------------------------------------------------------------------------
long_vp_coord                                50.00%    -0.0000        200/400
npi_across                                   50.00%     0.0000       7920/15840
obj_rel_across                               50.00%    -0.0000      11200/22400
obj_rel_no_comp_across                       50.00%    -0.0000      11200/22400
obj_rel_no_comp_within                       50.00%     0.0709      11200/22400
obj_rel_within                               50.00%     0.0709      11200/22400
prep                                         50.00%     0.0000      11200/22400
reflexive_sent_comp                          50.00%    -0.0000       1680/3360
reflexives_across                            50.00%     0.0000      11200/22400
sent_comp                                    78.57%     0.6982       1320/1680
simple_agrmt                                 78.57%     0.6982        110/140
simple_npi                                   50.00%     0.0000        198/396
simple_reflexives                            50.00%     0.0000        140/280
subj_rel                                     50.00%     0.0000       5600/11200
vp_coord                                     50.00%     0.0415        420/840
--------------------------------------------------------------------------------
OVERALL                                      50.31%          -      84788/168536
================================================================================