
================================================================================
N-GRAM EVALUATION RESULTS - OVERALL (CRITICAL-REGION SURPRISAL)
================================================================================

Test Case                                       Accuracy     Avg ΔS    Correct
--------------------------------------------------------------------------------
long_vp_coord                                     50.00%    -0.0000        200/400
npi_across_anim                                   50.00%     0.0000       3600/7200
npi_across_inanim                                 50.00%     0.0000       4320/8640
obj_rel_across_anim                               50.00%     0.0000       5600/11200
obj_rel_across_inanim                             50.00%    -0.0000       5600/11200
obj_rel_no_comp_across_anim                       50.00%     0.0000       5600/11200
obj_rel_no_comp_across_inanim                     50.00%    -0.0000       5600/11200
obj_rel_no_comp_within_anim                       50.00%     0.0709       5600/11200
obj_rel_no_comp_within_inanim                     50.00%     0.0709       5600/11200
obj_rel_within_anim                               50.00%     0.0709       5600/11200
obj_rel_within_inanim                             50.00%     0.0709       5600/11200
prep_anim                                         50.00%    -0.0000       8400/16800
prep_inanim                                       50.00%     0.0000       2800/5600
reflexive_sent_comp                               50.00%    -0.0000       1680/3360
reflexives_across                                 50.00%     0.0000      11200/22400
sent_comp                                         78.57%     0.6982       1320/1680
simple_agrmt                                      78.57%     0.6982        110/140
simple_npi_anim                                   50.00%     0.0000         90/180
simple_npi_inanim                                 50.00%     0.0000        108/216
simple_reflexives                                 50.00%     0.0000        140/280
subj_rel                                          50.00%     0.0000       5600/11200
vp_coord                                          50.00%     0.0415        420/840
--------------------------------------------------------------------------------
OVERALL                                           50.31%          -      84788/168536
================================================================================