44
============================================================
N-GRAM EVALUATION RESULTS - CONDENSED
============================================================

Construction                     Accuracy    Correct
------------------------------------------------------------
long_vp_coord                      50.00%        200/400
npi_across                         50.15%       7944/15840
obj_rel_across                     50.00%      11200/22400
obj_rel_no_comp_across             50.00%      11200/22400
obj_rel_no_comp_within             50.00%      11200/22400
obj_rel_within                     50.00%      11200/22400
prep                               50.00%      11200/22400
reflexive_sent_comp                50.00%       1680/3360
reflexives_across                  50.00%      11200/22400
sent_comp                          79.29%       1332/1680
simple_agrmt                       79.29%        111/140
simple_npi                         44.19%        175/396
simple_reflexives                  50.00%        140/280
subj_rel                           50.00%       5600/11200
vp_coord                           50.00%        420/840
------------------------------------------------------------
OVERALL                            50.32%      84802/168536
============================================================