
=========================================================================================================
HYPOTHESIS 4: ENTROPY REDUCTION AT CRITICAL REGION
=========================================================================================================
  Mean ER(gram)  : average entropy reduction when the GRAMMATICAL word is read
  Mean ER(ungram): average entropy reduction when the UNGRAMMATICAL word is read
  H4 Acc         : % of pairs where ER(gram) > ER(ungram)  [primary H4 metric]
  H1 Acc         : % of pairs where S(ungram) > S(gram)    [cross-reference]
  H4 Supported?  : YES if Mean ER(gram) > Mean ER(ungram)
=========================================================================================================

Construction                     |  Mean ER(gram) | Mean ER(ungram) |   H4 Acc |   H1 Acc |   H4 Supp? |      N
---------------------------------------------------------------------------------------------------------
long_vp_coord                    |         1.2404 |          1.2606 |   47.50% |   70.50% |      NO  ✗ |    400
npi_across                       |         0.9343 |          0.9364 |   49.44% |   37.22% |      NO  ✗ |  15840
obj_rel_across                   |         0.3040 |          0.3024 |   17.05% |   52.97% |      YES ✓ |  22400
obj_rel_no_comp_across           |         0.3440 |          0.3441 |   18.04% |   50.00% |      NO  ✗ |  22400
obj_rel_no_comp_within           |         0.6406 |          0.6807 |   52.04% |   82.94% |      NO  ✗ |  22400
obj_rel_within                   |         0.6696 |          0.7036 |   52.38% |   87.75% |      NO  ✗ |  22400
prep                             |         0.1422 |          0.1462 |   11.83% |   57.71% |      NO  ✗ |  22400
reflexive_sent_comp              |         0.9871 |          1.0127 |   37.14% |   82.20% |      NO  ✗ |   3360
reflexives_across                |         1.3227 |          1.3182 |   49.65% |   51.76% |      YES ✓ |  22400
sent_comp                        |         0.1997 |          0.2237 |   18.75% |   99.82% |      NO  ✗ |   1680
simple_agrmt                     |         0.2976 |          0.3293 |   15.00% |  100.00% |      NO  ✗ |    140
simple_npi                       |         0.8265 |          0.8317 |   44.70% |   40.40% |      NO  ✗ |    396
simple_reflexives                |         1.2166 |          1.2190 |   51.07% |   81.07% |      NO  ✗ |    280
subj_rel                         |         0.1766 |          0.1892 |   12.94% |   55.82% |      NO  ✗ |  11200
vp_coord                         |         1.4044 |          1.4212 |   42.86% |   90.83% |      NO  ✗ |    840
---------------------------------------------------------------------------------------------------------
OVERALL                          |         0.5903 |          0.6019 |   33.68% |   61.70% |          — | 168536
=========================================================================================================