
============================================================
LSTM MULTITASK EVALUATION RESULTS - CONDENSED
============================================================

Construction                     Accuracy    Correct
------------------------------------------------------------
long_vp_coord                      64.25%        257/400
npi_across                         58.52%       9270/15840
obj_rel_across                     53.85%      12062/22400
obj_rel_no_comp_across             50.54%      11322/22400
obj_rel_no_comp_within             77.78%      17422/22400
obj_rel_within                     86.61%      19400/22400
prep                               57.29%      12834/22400
reflexive_sent_comp                82.47%       2771/3360
reflexives_across                  51.69%      11579/22400
sent_comp                          99.82%       1677/1680
simple_agrmt                       98.57%        138/140
simple_npi                         59.60%        236/396
simple_reflexives                  80.71%        226/280
subj_rel                           55.54%       6220/11200
vp_coord                           90.48%        760/840
------------------------------------------------------------
OVERALL                            63.00%     106174/168536
============================================================