
================================================================================
LSTM MULTITASK EVALUATION RESULTS - OVERALL (CRITICAL-REGION SURPRISAL)
================================================================================

Test Case                                       Accuracy     Avg ΔS    Correct
--------------------------------------------------------------------------------
long_vp_coord                                     70.50%     0.9174        282/400
npi_across_anim                                   62.44%     0.4997       4496/7200
npi_across_inanim                                 66.67%     1.2749       5760/8640
obj_rel_across_anim                               52.10%     0.0455       5835/11200
obj_rel_across_inanim                             53.85%     0.1319       6031/11200
obj_rel_no_comp_across_anim                       50.24%     0.0114       5627/11200
obj_rel_no_comp_across_inanim                     49.75%    -0.0312       5572/11200
obj_rel_no_comp_within_anim                       81.19%     1.9704       9093/11200
obj_rel_no_comp_within_inanim                     84.69%     2.1880       9485/11200
obj_rel_within_anim                               87.56%     2.6260       9807/11200
obj_rel_within_inanim                             87.94%     2.6039       9849/11200
prep_anim                                         55.42%     0.4017       9311/16800
prep_inanim                                       64.55%     0.8079       3615/5600
reflexive_sent_comp                               82.20%     1.9512       2762/3360
reflexives_across                                 51.76%     0.1420      11595/22400
sent_comp                                         99.82%     3.1696       1677/1680
simple_agrmt                                     100.00%     2.4951        140/140
simple_npi_anim                                   28.33%     0.3304         51/180
simple_npi_inanim                                 33.33%     1.6134         72/216
simple_reflexives                                 81.07%     1.5950        227/280
subj_rel                                          55.82%     0.4040       6252/11200
vp_coord                                          90.83%     1.3136        763/840
--------------------------------------------------------------------------------
OVERALL                                           64.26%          -     108302/168536
================================================================================