
================================================================================
LSTM MULTITASK EVALUATION RESULTS - CONDENSED (CRITICAL-REGION SURPRISAL)
================================================================================

Construction                               Accuracy     Avg ΔS    Correct
--------------------------------------------------------------------------------
long_vp_coord                                70.50%     0.9174        282/400
npi_across                                   64.75%     0.9225      10256/15840
obj_rel_across                               52.97%     0.0887      11866/22400
obj_rel_no_comp_across                       50.00%    -0.0099      11199/22400
obj_rel_no_comp_within                       82.94%     2.0792      18578/22400
obj_rel_within                               87.75%     2.6149      19656/22400
prep                                         57.71%     0.5032      12926/22400
reflexive_sent_comp                          82.20%     1.9512       2762/3360
reflexives_across                            51.76%     0.1420      11595/22400
sent_comp                                    99.82%     3.1696       1677/1680
simple_agrmt                                100.00%     2.4951        140/140
simple_npi                                   31.06%     1.0302        123/396
simple_reflexives                            81.07%     1.5950        227/280
subj_rel                                     55.82%     0.4040       6252/11200
vp_coord                                     90.83%     1.3136        763/840
--------------------------------------------------------------------------------
OVERALL                                      64.26%          -     108302/168536
================================================================================