
============================================================
LSTM EVALUATION RESULTS - OVERALL
============================================================

Test Case                             Accuracy    Correct
------------------------------------------------------------
long_vp_coord                           69.75%        279/400
npi_across_anim                         53.11%       3824/7200
npi_across_inanim                       63.48%       5485/8640
obj_rel_across_anim                     51.48%       5766/11200
obj_rel_across_inanim                   52.26%       5853/11200
obj_rel_no_comp_across_anim             53.81%       6027/11200
obj_rel_no_comp_across_inanim           53.29%       5968/11200
obj_rel_no_comp_within_anim             70.39%       7884/11200
obj_rel_no_comp_within_inanim           70.28%       7871/11200
obj_rel_within_anim                     85.18%       9540/11200
obj_rel_within_inanim                   83.68%       9372/11200
prep_anim                               59.48%       9993/16800
prep_inanim                             65.89%       3690/5600
reflexive_sent_comp                     86.04%       2891/3360
reflexives_across                       52.61%      11785/22400
sent_comp                               95.18%       1599/1680
simple_agrmt                            98.57%        138/140
simple_npi_anim                         53.33%         96/180
simple_npi_inanim                       65.74%        142/216
simple_reflexives                       84.29%        236/280
subj_rel                                61.11%       6844/11200
vp_coord                                92.02%        773/840
------------------------------------------------------------
OVERALL                                 62.93%     106056/168536
============================================================